<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>Footer</display-name>
    <servlet-name>Footer</servlet-name>
    <servlet-class>com.Footer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Footer</servlet-name>
    <url-pattern>/Footer</url-pattern>
  </servlet-mapping>
  <display-name>ServletMyDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetPostDemo</display-name>
    <servlet-name>GetPostDemo</servlet-name>
    <servlet-class>com.GetPostDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPostDemo</servlet-name>
    <url-pattern>/GetPostDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Header</display-name>
    <servlet-name>Header</servlet-name>
    <servlet-class>com.Header</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Header</servlet-name>
    <url-pattern>/Header</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HelloWorld</display-name>
    <servlet-name>HelloWorld</servlet-name>
    <servlet-class>com.HelloWorld</servlet-class>
    <init-param>
      <param-name>dbusername</param-name>
      <param-value>santosh</param-value>
    </init-param>
    <init-param>
      <param-name>dbpassword</param-name>
      <param-value>453fae$$</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloWorld</servlet-name>
    <url-pattern>/HelloWorld</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SomeServlet</display-name>
    <servlet-name>SomeServlet</servlet-name>
    <servlet-class>com.SomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SomeServlet</servlet-name>
    <url-pattern>/SomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserLoginFormProcessing</display-name>
    <servlet-name>UserLoginFormProcessing</servlet-name>
    <servlet-class>com.UserLoginFormProcessing</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginFormProcessing</servlet-name>
    <url-pattern>/UserLoginFormProcessing</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VotingDecision</display-name>
    <servlet-name>VotingDecision</servlet-name>
    <servlet-class>com.VotingDecision</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VotingDecision</servlet-name>
    <url-pattern>/VotingDecision</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VotingNotPossible</display-name>
    <servlet-name>VotingNotPossible</servlet-name>
    <servlet-class>com.VotingNotPossible</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VotingNotPossible</servlet-name>
    <url-pattern>/VotingNotPossible</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VotingPossible</display-name>
    <servlet-name>VotingPossible</servlet-name>
    <servlet-class>com.VotingPossible</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VotingPossible</servlet-name>
    <url-pattern>/VotingPossible</url-pattern>
  </servlet-mapping>
</web-app>