<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h2> Login Here </h2>
	
	<form name="form1" ACTION="form-processing-servlet" method="POST">
		
		Name: <input type="text" name="username">
		
		<br><br>Password:<input type="password" name="password">
		
		<br><br>Remember Me:
		<input type="radio" name="rememberMe" value="yes"> YES		
		<input type="radio" name="rememberMe" value="no"> NO
		
		<br><br><input type="submit">
		
		
	</form>
	
</body>
</html>